<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Griffy&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: rgb(42, 80, 95);
        background: radial-gradient(
          circle,
          rgba(42, 80, 95, 1) 0%,
          rgba(16, 33, 41, 1) 100%
        );
      }
      h2 {
        text-align: center;
        color: #ccc;
        font-size: 2rem;
        font-family: "Griffy", cursive;
        letter-spacing: 5px;
      }
      .inpDate {
        background: rgb(42, 80, 95);
        color: #ccc;
        display: block;
        margin: 0 auto;
        margin-bottom: 6rem;
        font-size: 1.8rem;
        font-family: "Griffy", cursive;
        letter-spacing: 4px;
        border: #002433;
        border-radius: 5px;
        box-shadow: 2px 3px 4px rgb(42, 80, 95), -2px 3px 4px rgb(42, 80, 95),
          2px -3px 4px rgb(42, 80, 95), -2px -3px 4px rgb(42, 80, 95);
        outline: none;
      }
      .disp-cont {
        margin: 0 auto;
        display: flex;
        max-width: 720px;
        flex-direction: row;
        justify-content: space-evenly;
      }

      .disp-dte {
        flex: 0 1 calc(25% - 4rem);
        padding: 0.5rem;
        background: linear-gradient(#0f2027, #203a43, #2c5364);
        color: #ccc;
        font-family: "Griffy", cursive;
        letter-spacing: 2px;
        font-size: 3rem;
        text-align: center;
        border-radius: 5px;
        box-shadow: 2px 3px 4px grey;
      }

      .countdown-text {
        margin: 2rem auto;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 2rem;
        font-family: "Griffy", cursive;
        color: #ccc;
        font-style: oblique;
      }
      .btnAlarm {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 0.5rem;
        background: linear-gradient(#203a43, #2c5364, #203a43);
        color: rgb(78, 99, 122);
        font-size: 1rem;
        text-align: center;
        border-radius: 5px;
        border: none;
        box-shadow: 1px 1px 1px #203a43;
        outline: none;
      }
      .btnAnimate {
        /* transition: all 0.2s linear; */
        animation: bounce 2s infinite;
      }
      .btnAnimate:active {
        transform: scale(0.1);
        box-shadow: 2px 3px 4px grey;
      }
      .btnAnimate:hover {
        /* transform: scale(1.3); */
        transform: translate(0, -100px) scale(0.6);
      }

      @keyframes bounce {
        0% {
          transform: translateX(6px);
        }
        5% {
          transform: translateX(12px);
        }
        10% {
          transform: translateX(30px);
        }
        15% {
          transform: translateX(50px);
        }
        20% {
          transform: translateX(75px);
        }
        25% {
          transform: translateX(100px);
        }
        30% {
          transform: translateX(75px);
        }
        35% {
          transform: translateX(50px);
        }
        40% {
          transform: translateX(25px);
        }
        50% {
          transform: translateX(10px);
        }
        55% {
          transform: translateX(-10px);
        }
        60% {
          transform: translateX(-30px);
        }
        65% {
          transform: translateX(-50px);
        }
        70% {
          transform: translateX(-75px);
        }
        75% {
          transform: translateX(-100px);
        }
        80% {
          transform: translateX(-75px);
        }
        85% {
          transform: translateX(-50px);
        }
        90% {
          transform: translateX(-25px);
        }
        95% {
          transform: translateX(-10px);
        }
        100% {
          transform: translateX(5px);
        }
      }
    </style>
  </head>
  <body>
    <h2>Alarm Clock</h2>
    <input
      type="datetime-local"
      class="inpDate"
      onchange="handleChange(event); return false;"
    />
    <div class="disp-cont">
      <div class="disp-bar"></div>
      <div class="disp-dte days"></div>
      <div class="disp-dte hours"></div>
      <div class="disp-dte mins"></div>
      <div class="disp-dte secs"></div>
    </div>
    <div class="countdown-text"></div>
    <input type="button" value="Stop Alarm" class="btnAlarm btnAnimate" />
    <script>
      let inpDate = document.querySelector(".inpDate");
      let countText = document.querySelector(".countdown-text");
      var sound = new Audio("./sounds/AnnabellesMusicBox.mp3");

      let days, hours, mins, secs;
      let userSelect = false;
      let datePick, delta;

      let currentDate = Date.now();
      console.log("Current Date = ", currentDate);
      let newYear = new Date("1-Jan-2021");

      function handleChange(evt) {
        datePick = new Date(evt.target.value);
        userSelect = true;
        console.log("Date has changed : ", datePick);
        countdown();
      }

      function countdown() {
        var intervalID = setInterval(() => {
          if (!userSelect) {
            delta = (newYear.getTime() - Date.now()) / 1000;
            countText.innerHTML = "for new year !!";
          } else {
            let futureDate = datePick.getTime();
            if (futureDate - Date.now() <= 0) {
              clearInterval(intervalID);
              days = hours = mins = secs = 0;
            }
            delta = Math.abs(futureDate - Date.now()) / 1000;
            countText.innerHTML = "for a special event !!";
            userSelect = true;
          }

          days = Math.floor(delta / 86400);
          document.querySelector(".days").innerHTML =
            days + '<span style="font-size:1rem">days</span>';

          delta = delta - days * 86400;
          hours = Math.floor((delta / 3600) % 24);
          document.querySelector(".hours").innerHTML =
            hours + '<span style="font-size:1rem">hours</span>';

          delta -= hours * 3600;
          mins = Math.floor((delta / 60) % 60);
          document.querySelector(".mins").innerHTML =
            mins + '<span style="font-size:1rem">mins</span>';

          delta -= mins * 60;
          secs = Math.floor(delta % 60);
          document.querySelector(".secs").innerHTML =
            secs + '<span style="font-size:1rem">secs</span>';

          if (days === 0 && hours === 0 && mins === 0 && secs === 0) {
            clearInterval(intervalID);
            sound.play();
          }
        }, 1000);
      }

      window.addEventListener("DOMContentLoaded", event => {
        console.log("DOM Fully loaded and parsed");

        userSelect = false;

        var dte = new Date();
        dte.setHours(dte.getHours() + 5);
        dte.setMinutes(dte.getMinutes() + 30);
        var iso = dte.toISOString();
        var minDate = iso.substring(0, iso.length - 8);
        inpDate.min = minDate;
        inpDate.value = minDate;

        countdown();
      });

      var btn = document.querySelector(".btnAlarm");

      btn.addEventListener("click", () => {
        userSelect = false;
        sound.pause();
        sound.currentTime = 0;
        console.log("click");
        countdown();
      });
    </script>
  </body>
</html>
